/*a pagina HTML vem com a configuração padrão de 16pixels na pagina*/

/*rem significa: unidade realtiva do valor padrão
em pixels Ex: se a pagina html for por padrão 16pixels
esta pagina equivale a 1rem*/

/*=====GERAL==============================================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*seletor universal*/
  /*deixará a pagina sem margem */
}

:root {
  --hue: 220;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(0, 0%, 100%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);

  --bg-light: hsla(180, 14%, 97%);

  font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;
  /*seletor root introduz cores que podem ser modificados em
  todo o corpo da pagina a partir do proprio root
  e fonte padrão da pagina é mudada em porcentagem   equivalente a 10pixels.*/
}

html {
  scroll-behavior: smooth;
  /*move o scroll suavemente*/
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);
  /*seletor body modifica a fonte para DM Sans,
  muda o tamanho da fonte para 16pixels(relativos)
  e alinha o texto ao centro.*/
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: var(--primary-color);

  text-transform: uppercase;

  margin-bottom: 1.6rem;
  /*seletor h4 terá a fonte de 14pixels(relativos)
  puxa a cor variavel do seletor root da pagina
  e o espaçamento da margem inferior externa terá 16pixels.
  #home h4 {*/
}

section header h2 {
  /*
  #services header h2 {*/
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
  /*seletor h1 terá a fonte de 34pixels(relativos)
  puxa a cor variavel do seletor root da pagina
  modifica o espaçamento das letras de 13% dentro do bloco
  e o espaçamento da margem inferior externa terá 24pixels.
  #home h1 {*/
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
  /*seletor button puxa a cor variavel do seletor root da pagina
  retira a borda do button
  aredondamento das bordas laterais em 40pixels(relativos)
  com margem de 60pixels(relativos)
  altura de 62pixels e largura de 263pixels(relativos)
  cor da fonte branca com 14 pixels(relativos)
  modifica a intenssidae da cor da fonte em 700
  transforma o texto em maiúscula
  alinha o conteudo do bloco conforme o modelo flex box
  alinha os itens centralizados e justifica o conteudo ao   centro
  cria separação entre os itens no bloco
  margem do botão direita e esquerda automatica(centralizado)   */
}

.button img {
  width: 2rem;

   /*img whatapp adicionada no button*/
}

.button:hover {
  background-color: var(--brand-dark);
  /*alterna a cor do elemento background button para outra cor*/
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

#services .card circle {
  fill: var(--brand-light);
  /*muda a cor bakground dos circle da parte card(geral)*/
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
  /*muda a cor da segunda parte do svg 
  superior esquerdo e o circle lateral*/
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color);
  /*muda a cor do botão superior direito(responsivo)*/
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
  /*muda a cor das letras svg superior esquerda (geral)*/
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
  /*muda a cor do seletor superior para abertura de menu (responsivo)*/
}

/*=====NAVIGATION=========================================*/
nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  /*fixa o conteudo na tela(neste caso para rolagem)*/
  top: 0;
  /*posicionou o conteudo no topo*/

  width: 100vw;
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*=====MENU-EXPANDED============================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
  /*comando joga o menu para baixo e fora da tela*/
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
  /*comando faz a transição em 300 mile segundos trás e de volta o menu para cima para o ponto zero*/
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
  /*muda a cor das letras do menu lista do scroll (responsivo)*/
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;

  filter: brightness(1.3);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
  /*botão X para fechar aba superior responsiva*/
}

/*=====HOME=============================================*/

#home {
  padding: 0;
  padding-top: calc(4.1rem + var(--nav-height));
  /*seletor home determina a largura da área do conteúdo em 375pixels(relativos),
  margem direita e esquerda(automatico) 
  e margem acima tenha 41pixels.
  */
}

#home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
  /*seletor parágrafo terá a fonte de 18pixels(relativos)
  terá um espaçamento das letras de 150% dentro do bloco
  modifica a intenssidae da cor da fonte em 400
  puxa a cor variavel do seletor root da pagina
  e o espaçamento da margem inferior externa terá 32pixels  (relativos).*/
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
  margin-bottom:0rem;
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  /*padding-top: 4rem;
  padding-bottom: 4rem;*/
  margin-inline: auto;
  margin-top: 0rem;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
 
  gap: 6rem;
   /* gap separação entre os elementos do bloco*/
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/*=====SERVICES==========================================*/
#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  /*display-flex destrava o elemento para ser modificado*/
  display: flex;
  flex-direction: column;
  /*gap é o espaço entre as caixas*/
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: white;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/*=====ABOUT==========================================*/
#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*=====CONTACT==========================================*/
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  /*alinha os itens em linha centralizados*/
  align-items: center;
  gap: 0.8rem;
}

/*=====FOOTER==========================================*/
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
  text-align: left;

  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.2rem;
  /*define a largura do elemento dentro da borda e o espaçamento da borda*/
}

footer .logo path {
  fill: white;
  /*define a cor do svg na parte inferior esquerda da pagina*/
}

footer p {
  color: var(--brand-beige);
  
  line-height: 2;
  margin-bottom: 3.2rem;
  /*line-height dá um espaçamento no texto*/
}

footer .social-links {
  justify-content: flex-start;
}

footer .social-links img {
  width: 2.3rem;
  /*img adicionada no social-links*/
}


/*BACK TO TOP*/

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*=====RESPONSIVO=======================================*/

@media (min-width: 1024px) {
  /*=====GERAL============================================*/
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;

  }

  .col-b {
    grid-area: B;
    
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /*=====NAVIGATION=======================================*/
  /*reset*/
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }
  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    /*destrava o conteudo dentro do bloco*/
    display: flex;
    /*gap espaço entre os itens*/
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }
  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }
  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }
  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }
  nav#navigation .scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /*=====HOME=========================================*/
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
    padding-top: 5rem;
  }

  /*=====SERVICES=========================================*/
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*=====ABOUT=========================================*/
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /*=====CONTACT=========================================*/

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  /*=====FOOTER=========================================*/
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }
}
